* {
  padding: 0;
  margin: 0;
}
.gallery {
  padding: 10px;
  max-width: 1100px;
  margin: 0 auto;
  background: #f2f2f2;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}
.v-stretch {
 
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.app1 {
  margin-left: 20rem;
  width: 100%;
  max-width: 540px;
}
.selected {
  width: 400px;
  height: 300px;
  margin-right: 30rem;
  border-radius: 30px;
}
@media (max-width: 560px) {
  .v-stretch {
    grid-row: span 1;
    grid-column: span 1;
  }
}
img {
  cursor: pointer;
}
.profileimg {
  border-radius: 50px;
}
.btn1 {
  background-color: transparent;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-60%);
}
.btn2 {
  background-color: transparent;
  padding: 10px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-60%);
}
